.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 14px;
}

.category-header {
  margin-top: 40px;
  margin-bottom: 12px;
  margin-left: 16px;
}

.card-category {
  padding: 1em 0;
  background-size: cover;
  flex-direction: column;
  color: white;
  font-size: 62px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  height: 400px;
  width: 360px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-top {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-top a {
  text-decoration: none;
  text-shadow: 5px 5px 0px rgba(0,0,0,0.2);
  color: white;
  font-size: 36px;
}

.card-bottom p {
  font-size: 24px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
